{
	"name": "pim-marsha",
	"version": "1.0.0",
	"description": "PIM - Periode d'Integration de Moderation",
	"main": "src/server.js",
	"type": "commonjs",
	"packageManager": "yarn@1.22.22",
	"scripts": {
		"ensure:port3000": "node scripts/ensure-port-3000.js",
		"dev": "yarn ensure:port3000 && concurrently \"yarn windows:watch\" \"nodemon src/server.js\"",
		"start": "node src/server.js",
		"windows:build": "esbuild src/windows/main.jsx --bundle --outfile=src/windows/dist/bundle.js --format=iife --platform=browser --target=es2020 --jsx=automatic",
		"windows:watch": "esbuild src/windows/main.jsx --bundle --outfile=src/windows/dist/bundle.js --format=iife --platform=browser --target=es2020 --jsx=automatic --watch",
		"prisma:generate": "prisma generate",
		"prisma:push": "prisma db push",
		"db:seed": "node prisma/seed.js"
	},
	"dependencies": {
		"@heroicons/react": "^2.2.0",
		"@prisma/client": "^5.22.0",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^4.21.2",
		"ioredis": "^5.6.1",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.15.6",
		"pg-hstore": "^2.3.4",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"sequelize": "^6.37.7"
	},
	"devDependencies": {
		"concurrently": "^9.2.1",
		"esbuild": "^0.28.0",
		"nodemon": "^3.1.10",
		"prisma": "^5.22.0"
	}
}
